<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesa_fundo"
    tools:context=".BlackJack">

    <Button
        android:id="@+id/btnHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/preto"
        android:text="Hit!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStand" />

    <Button
        android:id="@+id/btnStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/preto"
        android:text="Stand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/preto"
        android:text="Split"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/preto"
        android:text="Leave Table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearPlayer"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/playerCard"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/playerCard2"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/playerCard3"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <ImageView
            android:id="@+id/playerCard4"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/playerCard5"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDealer"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dealerCard"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/dealerCard2"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/dealerCard3"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

        <ImageView
            android:id="@+id/dealerCard4"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/dealerCard5"
            android:layout_width="72dp"
            android:layout_height="110dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartBJ"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/preto"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/preto"
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/btnStartBJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDealer" />

    <Button
        android:id="@+id/btnHit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/preto"
        android:text="Hit! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStand" />

    <Button
        android:id="@+id/btnHitAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/preto"
        android:text="Hit Again!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStand" />

    <TextView
        android:id="@+id/dealerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDealer" />

    <TextView
        android:id="@+id/playerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/linearPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarCredits"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:progress="0"
        android:max="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/playerCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:text="Apostar: 0"
        android:textColor="@color/branco"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartBJ" />

    <TextView
        android:id="@+id/totalCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:text="Créditos: 1000"
        android:textColor="@color/branco"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>